VITE_LOCAL_CERT_KEY=""
VITE_LOCAL_CERT=""
VITE_MAINTENANCE=false
VITE_API_URL="https://api.thx.network"
VITE_STUDIO_URL="https://admin.twinstory.io"
VITE_WALLET_URL="https://app.twinstory.io"
VITE_SUPABASE_URL='https://login.thx.network'
VITE_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeXZsd29xY293cHNxd2d5dWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5OTcxMTQsImV4cCI6MjAzNTU3MzExNH0.erW3F1YDnFkenz0DvvVK7Q9_cUClKREt7qAZ4DVx-E4'
VITE_AUTH_URL="https://auth.thx.network"
VITE_CLIENT_ID="9pY4flpfELV0yf3ZixJHd"
VITE_POLYGON_RPC="https://polygon-mainnet.infura.io/v3/86d56ef25fa3495fb9e2f70f0d5ddc49"
VITE_VERIFIER_ID="thx-custom-sapphire-mainnet"
VITE_VERIFIER_NETWORK="sapphire_mainnet"
VITE_WALLET_CONNECT_PROJECT_ID="657614ca94b29d59cfbd9045af5c2426"