VITE_API_URL=""
VITE_STUDIO_URL=""
VITE_LOCAL_CERT_KEY="../../../certs/localhost.key"
VITE_LOCAL_CERT="../../../certs/localhost.crt"
VITE_MAINTENANCE="false"
VITE_SUPABASE_URL=''
VITE_SUPABASE_PUBLIC_KEY=''